<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Icons</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="block1">
        <div class="wave__square">
          <div class="wave"></div>
        </div>
        <div class="wave__circle">
          <div class="wave"></div>
        </div>
      </div>
      <div class="block2">
        <div class="square__block"></div>
        <div class="circle__block"></div>
      </div>
      <div class="block3">
        <div class="hex__square">
          <div class="hex"></div>
        </div>
        <div class="hex__circle">
          <div class="hex center"></div>
        </div>
      </div>
      <div class="block4">
        <div class="plane__square">
          <div class="plane"></div>
        </div>
        <div class="plane__circle">
          <div class="plane plane-center"></div>
        </div>
      </div>
      <div class="block5">
        <div class="action__square">
          <div class="square"></div>
        </div>
        <div class="action__circle">
          <div class="circle"></div>
        </div>
      </div>
      <div class="block6">
        <div class="action">
          <div class="action__empty"></div>
          <div class="action-flag"></div>
        </div>
        <div class="action">
          <div class="top-action"></div>
          <div class="bottom-action"></div>
        </div>
        <div class="action-row">
          <div class="left-action"></div>
          <div class="right-action"></div>
        </div>
      </div>
    </div>
  </body>
</html>
