<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="header__logo">
          <a href="#"><img src="./img/logo.svg" alt="" /></a>
        </div>
        <div class="header__nav">
          <ul class="nav">
            <li class="nav-item"><a href="">Home</a></li>
            <li class="nav-item"><a href="">about</a></li>
            <li class="nav-item"><a href="">skills</a></li>
            <li class="nav-item"><a href="">portfolio</a></li>
            <li class="nav-item"><a href="">contact</a></li>
          </ul>
        </div>
        <div class="header__button"><a href="#">Hire Me</a></div>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="intro__container">
          <div class="intro__title">
            <p>Hi, I am <a href="#about">Kartik Bansal</a> &#128075;</p>
            <p>Creative designer & front-end developer</p>
            <p>
              I design and code beautifully simple things, and I love what I do.
            </p>
          </div>
          <div class="intro__avatar"><img src="./img/avatar.svg" alt="" /></div>
        </div>
      </section>
      <section class="cards">
        <div class="cards__container">
          <div class="card">
            <div class="card__logo"><img src="./img/avard.svg" alt="" /></div>
            <div class="card__info">
              <p class="info-item">5+</p>
              <p class="info-item">Years of Experience</p>
            </div>
            <div class="card__arrow">
              <svg
                class="arrow"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="arrow"
                  d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                  fill="#B3B3B3"
                />
              </svg>
            </div>
          </div>
          <div class="card">
            <div class="card__logo">
              <img src="./img/check-mark.svg" alt="" />
            </div>
            <div class="card__info">
              <p class="info-item">100+</p>
              <p class="info-item">Completed Projects</p>
            </div>
            <div class="card__arrow">
              <svg
                class="arrow"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="arrow"
                  d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                  fill="#B3B3B3"
                />
              </svg>
            </div>
          </div>
          <div class="card">
            <div class="card__logo"><img src="./img/group.svg" alt="" /></div>
            <div class="card__info">
              <p class="info-item">50+</p>
              <p class="info-item">Happy Clients</p>
            </div>
            <div class="card__arrow">
              <svg
                class="arrow"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="arrow"
                  d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                  fill="#B3B3B3"
                />
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about__container">
          <div class="about__img"><img src="./img/dude.png" alt="" /></div>
          <div class="about__info">
            <div class="about__title"><p id="about">Who I am</p></div>
            <div class="about__text">
              <p>About Me</p>
              <p>
                Hi! I’m Kartik Bansal, and I’m a designer & developer who has
                passion for building clean web applications with intuitive
                functionality. I enjoy the process of turning ideas into reality
                using creative solutions. I’m always curious about learning new
                skills, tools, and concepts. In addition to working on various
                solo full stack projects, I have worked with creative teams,
                which involves daily stand-ups and communications, source
                control, and project management.
              </p>
            </div>
            <div class="about__button"><a href="#">Hire Me</a></div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="gallery__container">
          <div class="gallery__title"><p>my works</p></div>
          <div class="gallery__subtitle"><p>Featured Works</p></div>
          <div class="gallery__nav">
            <ul class="nav__galery">
              <li class="nav__galery-item"><a href="#">All</a></li>
              <li class="nav__galery-item"><a href="#">Mobile App</a></li>
              <li class="nav__galery-item"><a href="#">Website Design</a></li>
              <li class="nav__galery-item">
                <a href="#">Website Development</a>
              </li>
            </ul>
          </div>
          <div class="gallery__img">
            <img src="./img/img1.png" alt="" /><img
              src="./img/img2.png"
              alt=""
            /><img src="./img/img3.png" alt="" /><img
              src="./img/img4.png"
              alt=""
            /><img src="./img/img5.png" alt="" /><img
              src="./img/img6.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <section class="footer__info footer">
          <div class="footer__title"><p>Kartik Bansal.</p></div>
          <div class="footer__subtitle">
            <p>Creative designer & front-end developer</p>
          </div>
        </section>
        <section class="footer__links footer">
          <div class="links__container">
            <div class="links__title">Useful Links</div>
            <div class="links__list">
              <ul class="links">
                <li class="links-item"><a href="#">Home</a></li>
                <li class="links-item"><a href="#">About</a></li>
                <li class="links-item"><a href="#">Skills</a></li>
                <li class="links-item"><a href="#">Portfolio</a></li>
                <li class="links-item"><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="footer__social footer">
          <div class="social__container">
            <div class="social__title">Social Media</div>
            <div class="social__list">
              <ul class="social">
                <li class="social-item"><a href="#">Instagram</a></li>
                <li class="social-item"><a href="#">linkedin</a></li>
                <li class="social-item"><a href="#">Dribbble</a></li>
                <li class="social-item"><a href="#">Behance</a></li>
                <li class="social-item"><a href="#">Github</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="footer__news footer">
          <div class="news__container">
            <div class="news__title"><p>Newsletter</p></div>
            <div class="news__text">
              <p>Enter your email and get notified about news, of.</p>
            </div>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
