<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Dapper Bully</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="header__logo"><img src="./img/logo.svg" alt="" /></div>
        <div class="header__nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="">Appointment</a></li>
            <li class="nav-item"><a href="">Gallery</a></li>
            <li class="nav-item"><a href="">Services</a></li>
            <li class="nav-item"><a href="">Team</a></li>
            <li class="nav-item"><a href="">Reviews</a></li>
            <li class="nav-item"><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="gallery">
        <div class="gallery__container">
          <div class="gallery__left">
            <img src="./img/img (1).png" alt="" />
          </div>
          <div class="gallery__center">
            <div class="center-column-first">
              <img src="./img/img (6).png" alt="" />
              <img src="./img/img (5).png" alt="" />
            </div>
            <div class="center-column-second">
              <img src="./img/img (4).png" alt="" />
              <img src="./img/img (3).png" alt="" />
            </div>
          </div>
          <div class="gallery__right">
            <img src="./img/img (2).png" alt="" />
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="menu__container">
          <div class="menu__icons">
            <div class="menu__icons-upper-row">
              <div class="icons-item first">
                <img src="./img/circle (1).png" alt="" />
                <p>Hair Styling</p>
              </div>
              <div class="icons-item second">
                <img src="./img/circle (4).png" alt="" />
                <p>Beard Trimming</p>
              </div>
            </div>
            <div class="menu__icons-bottom-row">
              <div class="icons-item third">
                <img src="./img/circle (3).png" alt="" />
                <p>Smooth Shave</p>
              </div>
              <div class="icons-item fourth">
                <img src="./img/circle (2).png" alt="" />
                <p>Hair Straightening</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="team__container">
          <div class="team__title"><p>Meet Our Highly Skilled Experts</p></div>
          <div class="team__photo">
            <div class="team__photo-item"><p>Meredith</p></div>
            <div class="team__photo-item"><p>Jason</p></div>
            <div class="team__photo-item"><p>Ryan</p></div>
            <div class="team__photo-item"><p>James</p></div>
          </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="contact__container">
          <div class="contact__form">
            
            <div class="form__container">
              <div class="form__title"><p>Get in touch with Us and send a Message</p></div>
              <form>
                <div class="form-item top">
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Example@mail.com">
                </div>
                <div class="form-item bot">
                  <textarea placeholder="Message"></textarea>
                </div>
            </form>
          </div>
          </div>
          <div class="contact__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.533702490566!2d-91.01580568513715!3d38.558543016689114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d94e84a2456817%3A0x82ec12c2aa607cbf!2sDapper%20Bully%20Barber%20Co.!5e0!3m2!1sru!2sua!4v1652805844613!5m2!1sru!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <div class="footer__contact">
          <p>Email : <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></p>
          <p>Phone : <a href="tel:+(972)723429834">+(972) 723429834</a></p>
          <p>Headquarters : <span>836th Avenue, 3rd Floor,New York,New York</span></p>
        </div>
        <div class="footer__hours">
          <p>Opening Hours</p>
          <p>Monday - Friday : 10:00 am - 05:00 pm </p>
           <p>Saturday : 10:00 am - 02:00 pm</p> 
        </div>
        <div class="footer__social">
          <p>Connect With Us On</p>
          <ul class="social__list">
            <li class="social__list-item"><img src="./img/inst.svg" alt=""><a href="https://www.instagram.com">Instagram</a></li>
            <li class="social__list-item"><img src="./img/fb.svg" alt=""><a href="https://www.facebook.com">Facebook</a></li>
            <li class="social__list-item"><img src="./img/twitter.svg" alt=""><a href="https://twitter.com">Twitter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
