<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Home Work</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__container">
          <div class="header__logo" id="top">
            <img src="./img/logo.svg" alt="logo" />
          </div>
          <ul class="header__nav">
            <li class="header__nav-item"><a href="">ГОЛОВНА</a></li>
            <li class="header__nav-item"><a href="">ПРО НАС</a></li>
            <li class="header__nav-item"><a href="">ЗАБРОНЮВАТИ</a></li>
            <li class="header__nav-item"><a href="">КОНТАКТИ</a></li>
            <li class="header__nav-item"><a href="">ОСОБИСТИЙ КАБІНЕТ</a></li>
            <li class="header__nav-logo">
              <a href=""></a><img src="./img/lang.svg" alt="" />
            </li>
          </ul>
        </div>
      </div>
      <div class="body">
        <div class="body__title"><p>Забронювати будиночок</p></div>
        <div class="body__cards">
          <div class="card">
            <div class="card__img"><img src="./img/bakota.png" alt="" /></div>
            <div class="card__info">
              <div class="card__title"><p>Незвідана Бакота</p></div>
              <div class="card__star">
                <a href="#"
                  ><svg
                    class="star"
                    width="48"
                    height="46"
                    viewBox="0 0 48 46"
                    enable-background="new 0 0 30 30"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="star"
                      fill="#ffffff"
                      d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
              <div class="card__line"></div>
              <div class="card__text">
                <p>
                  У Хмельницькій області розташований загублений край - Бакота.
                  Мальовничий каньйон з давньою історією захоплює своїми
                  просторами та незвичною атмосферою. Бджільництво, свіжий мед
                  із польових трав, дотик до природи.
                </p>
              </div>
              <div class="card__button">
                <a href="https://uk.wikipedia.org/wiki/Бакота" target="_blank"
                  >Детальніше</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img"><img src="./img/karpaty.png" alt="" /></div>
            <div class="card__info">
              <div class="card__title"><p>Полонини Карпат</p></div>
              <div class="card__star">
                <a href="#"
                  ><svg
                    class="star"
                    width="48"
                    height="46"
                    viewBox="0 0 48 46"
                    enable-background="new 0 0 30 30"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="star"
                      fill="#ffffff"
                      d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
              <div class="card__line"></div>
              <div class="card__text">
                <p>
                  Полонини Карпат, у селі Орів посеред гір розташувався затишний
                  куточок для незабутніх вражень. Справжні українські гори,
                  власноручне сироваріння на полонині, водоспади та вікові
                  дерева чекають на Вас.
                </p>
              </div>
              <div class="card__button">
                <a href="https://uk.wikipedia.org/wiki/Полонина" target="_blank"
                  >Детальніше</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img"><img src="./img/kyiv.png" alt="" /></div>
            <div class="card__info">
              <div class="card__title"><p>Автентична Київщина</p></div>
              <div class="card__star">
                <a href="#"
                  ><svg
                    class="star"
                    width="48"
                    height="46"
                    viewBox="0 0 48 46"
                    enable-background="new 0 0 30 30"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="star"
                      fill="#ffffff"
                      d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
              <div class="card__line"></div>
              <div class="card__text">
                <p>
                  Неподалік центра Києва розташувалось автентичне українське
                  село на території однойменного села Пирогово. Дерев’яні млини,
                  запашний хліб, приготовлений своїми руками, українські пісні
                  та багато іншого чекає на вас уже зараз.
                </p>
              </div>
              <div class="card__button">
                <a href="https://uk.wikipedia.org/wiki/Київщина" target="_blank"
                  >Детальніше</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="./img/odessa-mama.png" alt="" />
            </div>
            <div class="card__info">
              <div class="card__title"><p>Нетипова Одещина</p></div>
              <div class="card__star">
                <a href="#"
                  ><svg
                    class="star"
                    width="48"
                    height="46"
                    viewBox="0 0 48 46"
                    enable-background="new 0 0 30 30"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      id="star"
                      fill="#ffffff"
                      d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
              <div class="card__line"></div>
              <div class="card__text">
                <p>
                  В Одеській області знаходиться мальовниче містечко Вилкове.
                  Його ще називають «українською Венецією». Вилкове - це
                  містечко на воді, весь в каналах. Розташоване в місці, де
                  зустрічаються річка Дунай і Чорне море.Нетипове українське
                  село не залишить Вас без вражень.
                </p>
              </div>
              <div class="card__button">
                <a
                  href="https://uk.wikipedia.org/wiki/Одеська_область"
                  target="_blank"
                  >Детальніше</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="button__up">
          <a href="#top"></a>
        </div>
        <div class="footer">
          <p>© 2021 HolidayTime. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
