<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Playfair+Display:wght@900&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Small step to success</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__container">
          <div class="header__searchbar">
            <p>Search Wikipedia</p>
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
              target="_blank"
              class="easter__egg"
              ><img src="./img/loupe.svg" alt="loupe"
            /></a>
          </div>
          <div class="header__nav">
            <div class="nav__continer">
              <ul class="nav__tools">
                <li class="nav__tools-item"><a href="#">Read</a></li>
                <li class="nav__tools-item">Edit</li>
              </ul>
              <ul class="nav__login">
                <li class="nav__login-item">
                  <img class="nav__login-img" src="./img/user.svg" alt="" />
                  Not logged in as
                </li>
                <li class="nav__login-item"><a href="#">Create account</a></li>
                <li class="nav__login-item"><a href="#">Log in</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="body__container">
          <div class="leftbar">
            <div class="leftbar__container">
              <div class="leftbar__logo">
                <a
                  href="https://en.wikipedia.org/wiki/Philip_Emeagwali"
                  target="_blank"
                  ><img src="./img/wiki_logo.svg" alt=""
                /></a>
              </div>
              <div class="leftbar__nav">
                <ul class="left__nav">
                  <li class="left__nav-item">
                    Main page <img src="./img/circle.svg" alt="" />
                  </li>
                  <li class="left__nav-item">
                    Contribute <img src="./img/circle.svg" alt="" />
                  </li>
                  <li class="left__nav-item">
                    Tools <img src="./img/circle.svg" alt="" />
                  </li>
                  <li class="left__nav-item">
                    Print/export <img src="./img/circle.svg" alt="" />
                  </li>
                  <li class="left__nav-item">
                    In other projects <img src="./img/circle.svg" alt="" />
                  </li>
                  <li class="left__nav-item">
                    Languages <img src="./img/circle.svg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="info">
            <div class="info__container">
              <h1>Philip Emeagwali</h1>
              <p>
                <span>Philip Emeagwali</span> is a Nigerian
                <a
                  href="https://en.wikipedia.org/wiki/Computer_scientist"
                  target="_blank"
                >
                  computer scientist</a
                >. He has been living in the
                <a
                  href="https://en.wikipedia.org/wiki/United_States"
                  target="_blank"
                  >United States</a
                >
                for many years.[1] He won the 1989
                <a
                  href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize#:~:text=The%20Gordon%20Bell%20Prize%2C%20commonly,known%20as%20the%20Supercomputing%20Conference)."
                  target="_blank"
                  >Gordon Bell Prize</a
                >
                ($1,000) for price-performance in high-performance computing
                applications, in an oil reservoir modeling calculation using a
                novel mathematical formulation and implementation.[2][3]
              </p>
              <h2 id="biography">Biography</h2>
              <p>
                Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His
                early schooling was suspended in 1967 as a result of the
                Nigerian Civil War. At 13 years, he served in the Biafran army.
                After the war he completed high-school equivalence through
                self-study. He is married to Dale Brown Emeagwali, a noted
                African-American microbiologist.[5]
              </p>
              <h2 id="education">Education</h2>
              <p>
                He traveled to the United States to study under a scholarship
                following completion of a correspondence course at the
                University of London. He received a bachelor's degree in
                mathematics from Oregon State University in 1977. He later moved
                to Washington DC, receiving in 1986 a master's degree from
                George Washington University in ocean and marine engineering,
                and a second master's in applied mathematics from the University
                of Maryland. Next magazine suggested that Emeagwali claimed to
                have further degrees.[6][7] During this time, he worked as a
                civil engineer at the Bureau of Land Reclamation in Wyoming.
              </p>
              <h3 id="court-case">Court case and the denial of degree</h3>
              <p>
                Emeagwali studied for a Ph.D. degree from the University of
                Michigan from 1987 through 1991. His thesis was not accepted by
                a committee of internal and external examiners and thus he was
                not awarded the degree. Emeagwali filed a court challenge,
                stating that the decision was a violation of his civil rights
                and that the university had discriminated against him in several
                ways because of his race. The court challenge was dismissed, as
                was an appeal to the Michigan state Court of Appeals.[8]
              </p>
              <h2 id="supercomputing">Supercomputing</h2>
              <p>
                Emeagwali received the 1989 Gordon Bell Prize for an application
                of the CM-2 massively-parallel computer. The application used
                computational fluid dynamics for oil-reservoir modeling. He
                received a prize in "price/performance" category, with a
                performance figure of about 400 Mflops/$1M.[15] The winner in
                the "performance" category, was also the winner of the
                Price/performance category, but unable to receive two prizes.
                Mobil Research and Thinking Machines, used the CM-2 for seismic
                data processing and achieved the higher ratio of 500 Mflops/$1M.
                The judges decided on one award per entry.[3][2] His method
                involved each microprocessor communicating with six
                neighbors.[10] Emeagwali's simulation was the first program to
                apply a pseudo-time approach to reservoir modeling.[1]
              </p>
              <h2 id="accolades">Accolades</h2>
              <ul>
                <li>
                  Price/performance–1989 Gordon Bell Prize, IEEE ($1,000
                  prize)[3]
                </li>
                <li>
                  New African "35th-greatest African (and greatest African
                  scientist) of all time"[16]
                </li>
              </ul>
              <p>
                He was cited by Bill Clinton as an example of what Nigerians can
                achieve when given the opportunity[17] and is frequently
                featured in popular press articles for Black History
                Month.[18][10]
              </p>
              <h2 id="selected-publications">Selected publications</h2>
              <ul>
                <li>
                  Emeagwali, P. (2003). How do we reverse the brain drain.
                  speech given at.[19]
                </li>
                <li>
                  Emeagwali, P. (1997). Can Nigeria leapfrog into the
                  information age. In World Igbo Congress. New York: August.
                </li>
              </ul>
              <h2 id="external">External links</h2>
              <ul>
                <li>emeagwali.com – Emeagwali's personal website.</li>
                <li>Digital Giants: Philip Emeagwali (BBC)</li>
                <li>
                  Biography of Emeagwali from IEEE (Archive, as of May 26,
                  2009).
                </li>
              </ul>
              <h2 id="see-also">See also</h2>
              <ul>
                <li>List of Nigerians</li>
              </ul>
              <h2 id="references">References</h2>
              <ol>
                <li>
                  Ndiokwere, Nathaniel I. (1998). Search for Greener Pastures:
                  Igbo and African Experience. Indiana University. p. 313. ISBN
                  978-1-575-0294-50.
                </li>
                <li>
                  "Gordon Bell Prize Winners". www.sc2000.org. sc2000
                  Conference. Retrieved 2015-11-21.
                </li>
                <li>
                  "Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104,
                  110. Archived from the original on 3 February 2017. Retrieved
                  3 February 2017.
                </li>
                <li>
                  African Americans in Science: Institutions. ABC-CLIO. 2008.
                  ISBN 978-1851099986.
                </li>
                <li>
                  Hamilton, Janice (2003). Nigeria in Pictures. Lerner
                  Publishing Group. p. 70. ISBN 0822503735.
                </li>
                <li>
                  Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •".
                  Retrieved 2020-05-30.
                </li>
                <li>
                  "Philip Emeagwali: African American Inventor".
                  www.myblackhistory.net. Retrieved 2020-05-30.
                </li>
                <li>
                  "Black History- Florida Agricultural and Mechanical
                  University2020". www.famu.edu. Retrieved 2020-05-30.
                </li>
                <li>
                  "Emeagwali's insistence on degrees muddles defence". Next.
                  November 21, 2010. Archived from the original on October 12,
                  2011.
                </li>
                <li>
                  Gray, Madison. "Philip Emeagwali, A Calculating Move". Time
                  Magazine. Retrieved 13 June 2015.
                </li>
                <li>
                  "Philip Emeagwali – Nigerian British Awards". Retrieved
                  2020-05-29.
                </li>
                <li>
                  "PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia
                  Law. 1999-10-29. Retrieved 2015-11-21.
                </li>
                <li>
                  "Dr. Phillip Emeagwali born". African American Registry.
                  Retrieved 2020-05-29.
                </li>
                <li>
                  "How Philip Emeagwali Lied His Way To Fame". Sahara Reporters.
                  2012-09-24. Retrieved 2020-05-30.
                </li>
                <li>
                  Clifford, Igbo. "Philip Emeagwali Biography, Early Life,
                  Education, Businesses, Inventions, Net Worth And More".
                  Information Guide Africa. Retrieved 2020-05-29.
                </li>
                <li>
                  "Your 100 Greatest Africans of all time", New African, August
                  2004 Archived July 6, 2007, at the Wayback Machine
                </li>
                <li>
                  Bill Clinton, Remarks to a Joint Session of the Nigerian
                  National Assembly in Abuja, August 2000(transcript) Archived
                  December 22, 2006, at the Wayback Machine
                </li>
                <li>
                  "CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved
                  2017-10-20.
                </li>
                <li>
                  The reverse brain drain : Afghan-American Diaspora in
                  post-conflict peacebuilding and reconstruction. University of
                  Arizona Libraries. 2003.
                </li>
              </ol>
            </div>
          </div>
          <div class="rightbar">
            <div class="rightbar__container">
              <div class="rightbar__image">
                <img src="./img/Phillip.png" alt="" />
                <p class="imagetag"><i>Philip Emeagwali</i></p>
              </div>
              <div class="rightbar__list">
                <p>Contents</p>
                <ol>
                  <a href="#biography"><li>Biography</li></a>
                  <a href="#education"
                    ><li>
                      Education
                      <ol>
                        <a href="#court-case"
                          ><li>Court case and the denial of degree</li></a
                        >
                      </ol>
                    </li></a
                  >
                  <a href="#supercomputing"><li>Supercomputing</li></a>
                  <a href="#accolades"><li>Accolades</li></a>
                  <a href="#selected-publications"
                    ><li>Selected publications</li></a
                  >
                  <a href="#external"><li>External links</li></a>
                  <a href="#see-also"><li>See also</li></a>
                  <a href="#references"><li>Reference</li></a>
                  <a href="#"><li>External links</li></a>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
