<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="block1">
        <h2 class="block1-title">Full width image with caption</h2>
        <img src="./img/city.png" alt="" />
        <div class="block1-tag">
          Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
          roll marzipan.
        </div>
      </div>
      <div class="block2">
        <h2 class="block2-title">Full width image with caption</h2>
        <img src="./img/city.png" alt="" />
      </div>
      <div class="block3">
        <h2 class="block3-title">Centered image with caption</h2>
        <img class="block3-img" src="./img/city.png" alt="" />
        <p class="block3-tag">
          Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
          roll marzipan.
        </p>
      </div>
      <div class="block4">
        <h2 class="block4-title">Centered image with caption</h2>
        <img src="./img/city.png" alt="" class="block4-img" />
      </div>
      <div class="block5">
        <h2 class="block5-title">Images with horizontal scroll</h2>
        <img src="./img/stuff.png" alt="" class="block5-img" />
        <p class="block5-tag">
          An example of a wide image that may require horizontal scroll
          depending on device width.
        </p>
      </div>
      <div class="block6">
        <h2 class="block6-title">Screenshots</h2>
        <ul>
          <li>SITE MAP</li>
          <li>Edit settings</li>
          <li>Turn editing on</li>
          <li>Filters</li>
          <li>Gradebook setup</li>
          <li>Outcomes</li>
          <li>Backup</li>
        </ul>
      </div>
      <div class="block7">
        <h2 class="block7-title">Circular images</h2>
        <img src="./img/random_dude.png" alt="" class="block7-img" />
      </div>
    </div>
  </body>
</html>
