<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/Flag_of_Ukraine.svg.webp"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>STRONG UKRAINE</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__title">STRONG <span>UKRAINE</span></div>
      </div>
      <div class="body">
        <div class="body__img">
          <ul class="body__text">
            <li class="body__text-item">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</li>
            <li class="body__text-item">НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</li>
            <li class="body__text-item">НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</li>
            <li class="body__text-item">
              ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </li>
          </ul>
        </div>
      </div>
      <div class="cards__title">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
      <div class="line"></div>
      <div class="body__cards">
        <div class="card card__padding">
          <div class="card__img"><img src="./img/card1.png" alt="" /></div>
          <div class="card__title"><a href="#">Стародавній Тустань</a></div>
          <div class="card__subtitle">Середньовічна наскельна фортеця-град</div>
        </div>
        <div class="card card__margin">
          <div class="card__img"><img src="./img/card2.png" alt="" /></div>
          <div class="card__title"><a href="#">Луцький Замок</a></div>
          <div class="card__subtitle">Збережений замок міста</div>
        </div>
        <div class="card">
          <div class="card__img"><img src="./img/card3.png" alt="" /></div>
          <div class="card__title"><a href="#">Кам’яна Могила</a></div>
          <div class="card__subtitle">є природним утворенням</div>
        </div>
      </div>
      <div class="body__ukraine">
        <div class="ukraine-title">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
        <div class="line2"></div>
        <div class="ukraine__img"><img src="./img/ua.png" alt="" /></div>
        <div class="ukraine__button"><a href="#">Підтримати</a></div>
      </div>
      <div class="footer">
        <div class="footer__title">STRONG <span>UKRAINE</span></div>
        <div class="footer__info">
          <p><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></p>
          <p><a href="tel:+38050111114">+380* *** **14</a></p>
        </div>
        <div class="footer__buttons">
          <a href="https://www.instagram.com" target="_blank"
            ><img src="./img/inst.svg" alt="" /></a
          ><a href="https://twitter.com/?lang=ru" target="_blank"
            ><img src="./img/twitter.svg" alt="" /></a
          ><a href="https://www.facebook.com" target="_blank"
            ><img src="./img/fb.svg" alt="" /></a
          ><a href="https://t.me/SkogKatter" target="_blank"
            ><img src="./img/tg.svg" alt=""
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
