<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Forms</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <p>Intake Main Flow</p>
        <p><span class="red">&#42;</span> Mandatory field</p>
      </div>
    </header>
    <main>
      <div class="main__container background">
        <form autocomplete="off">
          <div class="form__container">
            <div class="form__information">
              <div class="form__title">
                <p>Information</p>
              </div>
              <div class="information-item">
                <div class="information-row left">
                  <label for="intake"
                    >Intake Type<span class="red">&#42; (select)</span></label
                  >
                  <select id="intake">
                    <option value="Referral">Referral</option>
                    <option value="What">What is love?</option>
                    <option value="baby">Oh baby, don't hurt me</option>
                    <option value="dont">Don't hurt me</option>
                    <option value="more">No more</option>
                  </select>
                </div>
                <div class="information-row left">
                  <label for="enroll-init"
                    >Enrollment Initiation Date (Optional)</label
                  >
                  <input
                    type="text"
                    id="enroll-init"
                    value="05/11/2021"
                    class="grey date"
                    readonly
                  />
                </div>
              </div>
              <div class="information-item">
                <div class="information-row left">
                  <label for="phone">Phone</label
                  ><input type="tel" placeholder="+380" />
                </div>
                <div class="information-row left">
                  <label for=""
                    >Application Category<span class="red">&#42;</span></label
                  ><select id="">
                    <option value="Child Support">Child Support</option>
                    <option value="soul">My soul invaded vital force</option>
                    <option value="hunting">
                      Won't spare what I'm hunting for!
                    </option>
                    <option value="anima">
                      It's the animal within my blood
                    </option>
                    <option value="stop">Wouldn't stop it, if I could</option>
                    <option value="seed">Seed is sown, I'm chippin' in</option>
                    <option value="bones">
                      Roll the bones, I'm chippin' in
                    </option>
                    <option value="code">
                      Embed the code, I'm chippin' in
                    </option>
                    <option value="mayhem">Mayhem flows!</option>
                  </select>
                </div>
              </div>
              <div class="information-item">
                <div class="information-row left">
                  <label for="email">Email</label>
                  <input type="email" id="email" />
                </div>
                <div class="information-row">
                  <label for="enroll-sub"
                    >Enrollment Submission Date (Optional)</label
                  >
                  <input
                    type="text"
                    id="enroll-sub"
                    class="grey date"
                    value="05/11/2021"
                    readonly
                  />
                </div>
              </div>
              <div class="information-item">
                <div class="information-row left">
                  <label for="app-reg"
                    >Application Registration (Optional)</label
                  >
                  <input
                    type="text"
                    id="app-reg"
                    class="blue arrow"
                    value="APP0000116"
                  />
                </div>
              </div>
              <div class="information-item">
                <div class="information-row left">
                  <label for="add-info"
                    >Additional Information Requested Date (Optional)</label
                  >
                  <input
                    type="text"
                    id="add-info"
                    class="date"
                    value="05/13/2021"
                  />
                </div>
                <div class="information-row button">
                  <input type="checkbox" id="button" />
                  <label for="button">Purged</label>
                </div>
              </div>
              <div class="information-item">
                <div class="information-row left">
                  <label for="remain-days"
                    >Remaining Days Before Referral is Purged (Optional)</label
                  >
                  <input type="num" value="13" />
                </div>
                <div class="information-row">
                  <label for="exempt-from"
                    >Exempt from Paternity (Optional) (select)</label
                  >
                  <select id="exempt-from">
                    <option value="no">No</option>
                    <option value="give-up">Never gonna give you up</option>
                    <option value="let-u-down">Never gonna let you down</option>
                    <option value="desert-u">
                      Never gonna run around and desert you
                    </option>
                    <option value="make-u-cry">Never gonna make you cry</option>
                    <option value="goodbye">Never gonna say goodbye</option>
                    <option value="i-lied">
                      Never gonna tell a lie and hurt you
                    </option>
                  </select>
                </div>
              </div>
              <div class="information-item">
                <div class="information-row left">
                  <label for="fee-pay">Fee Payment Date (Optional)</label>
                  <input
                    type="text"
                    id="fee-pay"
                    class="date"
                    value="05/13/2021"
                  />
                </div>
                <div class="information-row">
                  <label for="enroll-status"
                    >Enrollment Status (Optional)</label
                  >
                  <input
                    type="text"
                    id="enroll-status"
                    class="arrow"
                    value="Worklisted"
                  />
                </div>
              </div>
              <div class="information-item">
                <div class="information-row button">
                  <input type="checkbox" id="button" class="btn" checked />
                  <label for="button">Application Fee Processed</label>
                </div>
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="form__maternity">
            <div class="form__title"><p>Maternity Information</p></div>
            <div class="information-item">
              <div class="information-row left button limited">
                <input type="checkbox" id="button" class="btn" />
                <label for="button"
                  >Are you requesting child support services for an unborn
                  child?</label
                >
              </div>
              <div class="information-row">
                <label for="parent"
                  >Other known biological parent? (Optional)</label
                >
                <input type="text" id="parent" class="arrow" value="None" />
              </div>
            </div>
          </div>
          <div class="line"></div>
          <div class="form__official">
            <div class="form__title"><p>Official Use</p></div>
            <div class="information-item">
              <div class="information-row left">
                <label for="case">Case Category (Optional)</label>
                <input
                  type="text"
                  id="case"
                  class="arrow"
                  value="Active IV-A"
                />
              </div>
              <div class="information-row">
                <label for="identificator"
                  >IV-D Indicator<span class="red">&#42;</span></label
                >
                <select id="identificator">
                  <option value="Non-IV-D">Non-IV-D</option>
                  <option value="Non-IV-C">Non-IV-C</option>
                  <option value="Non-IV-B">Non-IV-B</option>
                  <option value="Non-IV-A">Non-IV-A</option>
                </select>
              </div>
            </div>
            <div class="information-item">
              <div class="information-row left">
                <label for="arrears">Arrears Only Indicator (Optional)</label>
                <input type="text" id="arrears" class="arrow" value="None" />
              </div>
              <div class="information-row">
                <label for="case-category"
                  >Intergovernmental Case Category (Optional)</label
                >
                <input
                  type="text"
                  id="case-category"
                  class="arrow"
                  value="None"
                />
              </div>
            </div>
            <div class="information-item">
              <div class="information-row left">
                <label for="ownership"
                  >Assigned County of Ownership (Optional)</label
                >
                <input type="text" id="ownership" class="arrow" value="None" />
              </div>
              <div class="information-row">
                <label for="case-type"
                  >Intergovernmental Case Type (Optional)</label
                >
                <input type="text" id="case-type" class="arrow" value="None" />
              </div>
            </div>
            <div class="information-item">
              <div class="information-row left">
                <label for="case-status"
                  >Intergovermental Case Status (Optional)</label
                >
                <input
                  type="text"
                  id="case-status"
                  class="arrow"
                  value="None"
                />
              </div>
              <div class="information-row">
                <label for="case-number">Case Number</label>
                <input
                  type="search"
                  id="case-number"
                  class="loupe"
                  placeholder="Search Case Number"
                />
              </div>
            </div>
            <div class="information-item">
              <div class="information-row left">
                <label for="applicant"
                  >Special Handling Indicator for Applicant (Optional)</label
                >
                <input type="text" id="applicant" class="arrow" value="None" />
              </div>
              <div class="information-row">
                <label for="referral-num">Referral Number</label>
                <input
                  type="search"
                  id="referral-num"
                  class="loupe"
                  placeholder="Search Referral Number"
                />
              </div>
            </div>
            <div class="information-item">
              <div class="information-row">
                <label for="handling-id"
                  >Special Handling Indicator for Other Parent (Optional)</label
                >
                <input
                  type="text"
                  id="handling-id"
                  class="arrow"
                  value="None"
                />
              </div>
            </div>
            <div class="line"></div>
            <div class="form__system">
              <div class="form__title"><p>System Information</p></div>
              <div class="information-item">
                <div class="information-row left">
                  <label for="enroll-taken"
                    >Enrollment Taken by User (Optional)</label
                  >
                  <input
                    type="search"
                    id="enroll-taken"
                    class="loupe"
                    placeholder="Search Input"
                  />
                </div>
                <div class="information-row">
                  <label for="intake-supervisor"
                    >Intake Supervisor (Optional)</label
                  >
                  <input
                    type="search"
                    id="intake-supervisor"
                    class="loupe"
                    placeholder="Search"
                  />
                </div>
              </div>
              <div class="information-item">
                <div class="information-row left">
                  <label for="worker">Worker (Optional)</label>
                  <input
                    type="search"
                    id="worker"
                    class="loupe"
                    placeholder="Search Input"
                  />
                </div>
                <div class="information-row">
                  <label for="owner">Owner (Optional)</label>
                  <input
                    type="search"
                    id="owner"
                    class="loupe blue"
                    value="Rajaneesh Banal"
                  />
                </div>
              </div>
            </div>
            <div class="line"></div>
            <div class="form__button">
              <button type="submit" class="form-submit">Next</button>
            </div>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
